# Database Configuration
DB_NAME=lms_db
DB_USER=lms_user
DB_PASSWORD=your_secure_password_here
DB_HOST=db
DB_PORT=5432
DB_DATA_PATH=~/.lms_postges_prod_data
SECRET_KEY=50charactersofsupersecret

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_app_specific_password_here
DEFAULT_FROM_EMAIL=your_email@example.com